# eshop-product-service

./: pom.xml
src/main/java/com/roncoo/eshop/product/: EshopProductServiceApplication.java
src/main/java/com/roncoo/eshop/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
src/main/java/com/roncoo/eshop/product/model/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
src/main/java/com/roncoo/eshop/product/rabbitmq/: RabbitMQSender.java
src/main/java/com/roncoo/eshop/product/service/: CategoryService.java  ProductIntroService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
src/main/java/com/roncoo/eshop/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductIntroServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
src/main/java/com/roncoo/eshop/product/web/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroController.java  ProductPropertyController.java  ProductSpecificationController.java
src/main/resources/: application.yml
